# Net.Core-with-Metrics-with-Prometheus-and-Grafana

./: MetricsPrometheusGrafana.sln  README.md
LocationAPI/: Dockerfile  Location.cs  LocationAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LocationAPI/Controllers/: LocationController.cs  WeatherForecastController.cs
LocationAPI/Properties/: launchSettings.json
PeopleAPI/: Dockerfile  PeopleAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PeopleAPI/Controllers/: PeopleController.cs  WeatherForecastController.cs
PeopleAPI/Model/: People.cs
PeopleAPI/Properties/: launchSettings.json
