<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>bac7b020-5a44-4a90-b4eb-05ae2bb703de</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics.AspNetCore" Version="4.0.0" />
      <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.0.0" />
      <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.0.0" />
      <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.0.0" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    </ItemGroup>


</Project>
